<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <span>Gopika k</span>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h1>Hii,I'm Gopika,I'm a Web Developer</h1>
        <p>Welcome to my portfolio! I specialize in creating dynamic and user-friendly web experiences. With a keen eye for design and a passion for coding, I bring creativity and technical expertise to every project.</p>
        <img src="./avatar.png" alt="Here is an avatar image" height="200" width="200">
       </section>
       <section id="about">
       
        <h2>About Me</h2>
        <p class="textstyle">A Full Stack Developer dedicated to delivering comprehensive web solutions. Proficient in both front-end and back-end technologies, I specialize in crafting seamless and user-centric applications. With expertise in HTML, CSS, JavaScript, and various frameworks, I bring a holistic approach to development. My passion lies in creating robust, efficient, and scalable web solutions. Let's embark on a journey to build innovative and impactful digital experiences together.</p>
            <h2>Skills</h2>
            <h3> Front-end Development</h3>
            <p>I am passionate about frontend development, where I craft engaging and user-friendly interfaces,by using the languages</p>
        <ul>
            
            <li>Html</li>
            <li>css</li>
            <li>JavaScript</LI>
            </ul>
            <p>The frameworks and libraries</p>
            <ul>
                <li>React</li>
                <li>Angular</li>
                <li>bootstrap</li>
                <li>vue.js</li>
                </ul>
        </ul>
        
         
            <h3>Back-end Development</h3>
            <p>I excel in backend development, where I architect and build robust server-side solutions. With a strong foundation in languages like JavaScript (Node.js), Python, and Java.</p>
             <p>Skilled in SQL, MySQL, and MongoDB, adept at designing and optimizing databases for efficient data management in diverse backend projects</p>
       

           <h3>Machine Learning</h3>
           <p>Apart from web development, I am passionate about machine learning, with diverse projects showcasing skills in algorithms, data analysis, and predictive modeling.</p>
           <p>My projects using machine learning algorithm:</p>
      <ul>
        <li>Credit card fraud detection using machine learning algorithm.</li>
        <li>Identfication of cyberbullying in social media platform using machine learning algorithm</li>
         </ul>
         <section id="contact">
            
            <p>Complete the form below to connect with me!!!!</p>
            
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required>
                <button type="submit">Submit</button>
                    </form>
              
    </section>

           </main>
           <footer>
        
            <p>&copy; 2024  Myportfolio. All rights reserved.</p>
        </footer>
</body>
</html>